## @file
#  Course2-8 IRQ .inf source code
#
#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IRQTable
  FILE_GUID                      = 4de60995-4bd4-4aff-9f0e-503a6398fd1b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.5
  ENTRY_POINT                    = UefiMain


[Sources]
  IRQTable.c
  IRQTable.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  UefiLib
