#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KbcReset
  FILE_GUID                      = c8c0f1da-15b6-4522-8728-442c8615ff22
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Reset.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  BaseLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  