## @file
#  Course11 Timer(Protocol) .inf source code
#
#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = TimeEvent
  FILE_GUID                      = 267b9942-89bc-4b68-bcd1-6152eb010e55
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimeEventEntryPoint
  UNLOAD_IMAGE                   = TimeEventUnload

[Sources]
  TimeEvent.c
  TimeEvent.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  PrintLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib

[Protocols]
  gTimeEventProtocolGuid
  gEfiSimpleTextOutProtocolGuid