## @file
#  Course12 SmmHw .inf source code
#
#******************************************************************************
#* Copyright (c) 2024, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmHw
  FILE_GUID                      = a91b9c3b-51b9-4595-ad42-628d0381817f
  MODULE_TYPE                    = COMBINED_SMM_DXE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmHwDriverEntry

[Sources]
  SmmHw.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  UefiLib
  DebugLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  
[Depex]
  gEfiSmmBase2ProtocolGuid AND gEfiSmmPowerButtonDispatch2ProtocolGuid